[OrTClient]
# secret switch (0/no/false/off:1/yes/true/on)
SECRET_FLAG=yes
# secret type (ARC4/SSL(TLS))
SECRET_TYPE=SSL
# TLS/SSL cert
SSL_CERT_VERIFY=cert/server.crt
# ARC4 Key
SECRET_KEY=cl4WSYjwBprTyjdr
# heartbeat cycle (s)
HEARTBEAT=10
# log filename
LOG_NAME=client
# log level (CRITICAL ERROR WARN INFO DEBUG NOTSET)
LOG_LEVEL=DEBUG
# hold socket max 
CONNECT_HOLDMAX=5
# tunnel num
TUNNEL_NUM=1

[Client1]
# listen ip
LISTEN_IP=127.0.0.1
# lesten port
LISTEN_PORT=5010
# server ip
S_HOST=127.0.0.1
# server port
S_PORT=5012

[Client2]
LISTEN_IP=127.0.0.1
LISTEN_PORT=5012
S_HOST=127.0.0.1
S_PORT=5013

[Client3]
LISTEN_IP=127.0.0.1
LISTEN_PORT=5014
S_HOST=127.0.0.1
S_PORT=5015
