[OrTServer]
# secret switch (0/no/false/off:1/yes/true/on)
SECRET_FLAG=yes
# secret type (ARC4/SSL(TLS))
SECRET_TYPE=SSL
# TLS/SSL key
SSL_KEY=cert/server.key
# TLS/SSL cert
SSL_CERT=cert/server.crt
# ARC4 Key
SECRET_KEY=cl4WSYjwBprTyjdr
# log filename
LOG_NAME=server
# log level (CRITICAL ERROR WARN INFO DEBUG NOTSET)
LOG_LEVEL=DEBUG
# hold socket max 
CONNECT_HOLDMAX=5
# tunnel num
TUNNEL_NUM=3

[Server1]
# listen ip
LISTEN_IP=127.0.0.1
# lesten port
LISTEN_PORT=5011
# target app ip
APP_HOST=127.0.0.1
# target app port
APP_PORT=22

[Server2]
LISTEN_IP=127.0.0.1
LISTEN_PORT=5013
APP_HOST=127.0.0.1
APP_PORT=22

[Server3]
LISTEN_IP=127.0.0.1
LISTEN_PORT=5015
APP_HOST=127.0.0.1
APP_PORT=22