[OrTClient]
SECRET_KEY=1234567890ABCDEF
SERVER_IP=127.0.0.1
LISTEN_PORT=5010
CONNECT_MAXNUMBER=128
#cycle time (s)
HEARTBEAT=10
LOG_NAME=OrTunnel
#log_level: CRITICAL  ERROR  WARN  INFO  DEBUG  NOTSET 
LOG_LEVEL=DEBUG

S_HOST=192.168.1.125
S_PORT=5065

[OrTServer]
HOST=192.168.1.125
PORT=5065