[OrTClient]
# 加解密控制 0/no/false/off:1/yes/true/on
SECRET_FLAG=yes
# 密钥
SECRET_KEY=1234567890ABCDEF
# 监听IP地址
SERVER_IP=127.0.0.1
# 监听端口
LISTEN_PORT=5010
# socket最大连接数
CONNECT_MAXNUMBER=128
# 心跳包周期 (s)
HEARTBEAT=10
# 日志文件名
LOG_NAME=OrCTunnel
# 日志级别: CRITICAL  ERROR  WARN  INFO  DEBUG  NOTSET 
LOG_LEVEL=DEBUG

# 远程隧道服务器地址
S_HOST=127.0.0.1
# 远程隧道服务器端口
S_PORT=5061

[OrTServer]
# 加解密控制 0/no/false/off:1/yes/true/on
SECRET_FLAG=yes
# 密钥
SECRET_KEY=1234567890ABCDEF
# 监听IP地址
LISTEN_IP=127.0.0.1
# 监听端口
LISTEN_PORT=5061
# socket最大连接数
CONNECT_MAXNUMBER=128
# 日志文件名
LOG_NAME=OrSTunnel
# 日志级别: CRITICAL  ERROR  WARN  INFO  DEBUG  NOTSET 
LOG_LEVEL=DEBUG

# 远程应用地址
APP_HOST=192.168.1.125
# 远程应用端口
APP_PORT=5061