[System]
# tunnel mode (client/server)
WORK_MODE=server

# tunnel method (TCP/UDP)
TUNNEL_METHOD=TCP

# secret switch (0/no/false/off : 1/yes/true/on)
SECRET_FLAG=on

# secret type (ARC4/SSL(TLS))
SECRET_TYPE=SSL

# TLS/SSL key
SSL_KEY=cert/server.key

# TLS/SSL cert
SSL_CERT=cert/server.crt

# TLS/SSL cert
SSL_CERT_VERIFY=cert/server.crt

# ARC4 Key
SECRET_KEY=cl4WSYjwBprTyjdr

# log filename
LOG_NAME=log_server

# log level (CRITICAL ERROR WARN INFO DEBUG NOTSET)
LOG_LEVEL=DEBUG

# hold socket max 
CONNECT_HOLDMAX=5

# tunnel num
TUNNEL_NUM=1

[Tunnel1]
# input <-> output
METHOD=TCP
# listen ip
LISTEN_IP=127.0.0.1
# lesten port
LISTEN_PORT=5000
# target app ip
TARGET_HOST=127.0.0.1
# target app port
TARGET_PORT=5001

[Tunnel2]
LISTEN_IP=127.0.0.1
LISTEN_PORT=5002
TARGET_HOST=127.0.0.1
TARGET_PORT=5003
